<p>Рандомная цита из массива array () PHP</p>
<?php   
$txt1 = "Чему бы ты ни учился, ты учишься для себя.";
$txt2 = "Мы все учились понемногу Чему-нибудь и как-нибудь.";
$txt3 = "Надо много учиться, чтобы осознать, что знаешь мало.";
$txt = array ($txt1, $txt2, $txt3);
echo $txt[rand(0,2)];//
?>